<html>
    <head>
        <title>Trabalho 5</title>
        <link rel="stylesheet" href="style.css">  
    </head>
    <body class="fundo">
        <div class="tabela">
            <h2>Descubra o maior valor</h2>
            <label for="valor1">Digite o primeiro valor:</label>
            <input type="number" id="valor1"><br><br>
            <label for="valor2">Digite o segundo valor:</label>
            <input type="number" id="valor2"><br><br>
            <p id="resultado"></p>
            <label for="valor3">Digite o terceiro valor:</label>
            <input type="number" id="valor3"><br><br>
            <label for="valor4">Digite o quarto valor:</label>
            <input type="number" id="valor4"><br><br>
            <p id="resultado"></p>
            <button id="btSomar">Valor</button>
    </div>
    </body>
    <script src="script.js"></script>
</html>