<html></html>
    <head>
        <title>exercicio 04</title>
        <link rel="stylesheet" href="style.css">  
    </head>
    <body class="fundo">
        <div class="tabela">
            <form id="formPedido">
                <label>Sabor 1: <input type="text" name="sabor1" required></label>
                <label>Sabor 2: <input type="text" name="sabor2" required></label>
                <label>Sabor 3: <input type="text" name="sabor3" required></label>
                <label>Sabor 4: <input type="text" name="sabor4" required></label>
                <label>Quantidade de refrigerantes: 
                    <input type="number" name="refrigerantes" min="0" required>
                </label>
                <h3 id="resultado"></h3>
                <button type="submit">Finalizar Pedido</button>
</div>
    </body>
    <script src="script.js"></script>
</html>