.fundo{
    background-color: brown;
    display: grid;
    place-items: center;
}
.tabela{
    font-size: 14px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    background-color: rgb(57, 57, 175);
    width: 200px;
    top: 100px;
    margin-bottom: 100px;
    border-radius: 30px;
    border-color: black;
}

.botao{
    margin-bottom: 5px;
    align-items: center;
    text-align: center;
    width: 140px;
    font-size: 14px;
    color: black;
    border-radius: 50px;
    background-color: white;
}

.botao2{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    color: white;
    background-color: black;
    border-radius: 10px;
}