<html>
    <head>
        <title>Trabalho 3</title>
        <link rel="stylesheet" href="style.css">  
    </head>
    <body class="fundo">
        <div class="tabela">
        <h1>Numero 1</h1>
        <input id="Numero1" type="text">
        <h1>Numero 2</h1>
        <input id="Numero2" type="text">
        <h1>Numero 3</h1>
        <input id="Numero3" type="text">
        <button id="btSomar1">MEDIA ARITIMETICA</button>
        <h3 id="MEDIA1" type="text"></h3>
        <button id="btSomar2">MEDIA PONDERADA</button>
        <h3 id="MEDIA2" type="text"></h3>
        <button id="btSomar3">MEDIA SOMA DAS MEDIAS</button>
        <h3 id="MEDIA3"></h3>
        <button id="btSomar4">MEDIA TOTAL</button>
        <h3 id="MEDIA4"></h3>
    </div>
    </body>
    <script src="script.js"></script>
</html>