<html>
    <head>
        <title>Calculadora</title>
        <link rel="stylesheet" href="style.css">  
    </head>
    <body class="fundo">
        <div class="tabela">
        <h1>Primeiro numero</h1>
        <input id="Numero1" type="text" class="botao">
        <h1>Segundo numero</h1>
        <input id="Numero2" type="text" class="botao">
        <button id="btSomar" class="botao2">SOMAR</button>
        <h3 id="Total"></h3>
    </div>
    </body>
    <script src="script.js"></script>
</html>